
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=micha-szandarowski
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.jwt.secret=MySecretJwtKeyForDemoOnlyChangeMe