.list-cell {
    -fx-alignment: center;
    -alignment: center;
    -fx-font-size:20.0;
    font-size:20.0;
}

.list-cell:odd
{
    -fx-cell-hover-color: hsl(205, 100%, 50%);
    -fx-background-color: rgb(219, 219, 219);
    background-color: rgb(219, 219, 219);
    -fx-text-fill: rgb(0,0,0);
}
.list-cell:even{
    -fx-cell-hover-color: #0093ff;
    -fx-background-color: rgb(222, 230, 253);
    background-color: rgb(222, 230, 253);
    -fx-text-fill: rgb(0, 45, 60);
}
.list-cell:filled:hover { 
    -fx-background-color: rgb(44, 92, 108);
    background-color: rgb(44, 92, 108);
    -fx-text-fill: white; /* 5 */
}

.button {
    -fx-background-color: rgb(56, 57, 59);
    background-color:rgb(56, 57, 59);
    -fx-text-fill: rgb(255, 255, 255);
}
